*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 本实验主要学习emWin裸机方式移植。
*              实验目的：
*                1. 学习emWin裸机方式移植。
*                2. emWin功能的实现在MainTask.c文件里面。
*              注意事项：
*                1. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者            说明
*       V1.0    2016-07-16   Eric2013    1. ST固件库1.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. FatFS版本V0.11a
*                                        4. STemWin版本V5.32
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
